spring.application.name=error-log-service
server.port=8085

spring.data.mongodb.uri=mongodb://root:password@localhost:27018/error-db?authSource=admin
spring.data.mongodb.auto-index-creation=true

spring.kafka.bootstrap-servers=localhost:9092
