server.port=8079

spring.application.name=bank-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.datasource.url=jdbc:postgresql://localhost:5434/bank
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.cache.type=${REDIS_CACHE_TYPE:redis}

management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.probes.enabled=true

akbank.url=${AKBANK_URL:http://localhost:8090}
garanti.url=${GARANTI_URL:http://localhost:8091}
