spring.application.name=user-service
server.port=8080

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/user-db?authSource=admin
spring.data.mongodb.auto-index-creation=true

spring.kafka.bootstrap-servers=localhost:9092
