spring.application.name=user-service
server.port=8080

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.data.mongodb.uri=${MONGO_URI:mongodb://root:password@localhost:27017/user-db?authSource=admin}
spring.data.mongodb.auto-index-creation=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.probes.enabled=true
